<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>За кого ты?</title>
        <link href="static/style.css" rel="stylesheet">
    </head>
    <body>
        <img src='img/medal-bg.png' alt='Медалька почёта' id='vote' class='hide-after-voice'>
        <img src='img/district-bg.png' alt='окружность' id='district' class='hide-after-voice'>
            <img src='img/arrow-bg.png' alt='стрелка' id='arrow' class='hide-after-voice'>
            <div class='text'>
                <p class='hide-after-voice'>Перетащи медальку на своего любимца!</p>
                <p class='hidden'>Хочешь узнать кого выбирают чаще?</p>
                <a href="status.html" class='hidden'>Узнать</a>
            </div>
        <div class="img">
            
            <img src='img/cat1-bg.png' alt='Здесь должны быть котята' id='cats' class="droppable">
            <img src="img/dialog-box-left-bg.png" alt='dialog-box' id='cat-dialog-box' class="transition-opacity-cats">
            <p class="transition-opacity-cats">Мяу</p>
            <img src='img/parrot-bg.png' alt='Он отличается умом и сообразительностью' id='parrots' class="droppable">
            <img src="img/dialog-box-right-bg.png" alt='dialog-box' id='parrot-dialog-box' class="transition-opacity-parrots">
            <p class="transition-opacity-parrots">Отличаюсь умом и сообразительностью</p>
            <img src='img/dog-bg.png' alt='Собака - друг человека' id='dogs' class="droppable">
            <img src="img/dialog-box-bottom-bg.png" alt='dialog-box' id='dog-dialog-box' class="transition-opacity-dogs">
            <p class="transition-opacity-dogs">Друг человека!</p>
        </div>
    </body>
    <script src='static/script.js'></script>
</html>